OP_RPC=https://opt-mainnet.g.alchemy.com/v2/RqhkDJuZdx6PchDX8YOTb
BASE_RPC=https://base-mainnet.g.alchemy.com/v2/c3a3t_yq0nbsPlhDA4d84 
ARB_RPC=https://arb-mainnet.g.alchemy.com/v2/SSn7Gx_T2ZObhVY3WIM8R
#ETH_RPC=https://eth-mainnet.g.alchemy.com/v2/L28yERS0jf05YrLz8a-37
#ETH_RPC=https://eth-mainnet.g.alchemy.com/v2/L28yERS0jf05YrLz8a-37
ETH_RPC=https://mainnet.infura.io/v3/74fc104960084143b47ef8e45fc47223
#copied to add based on updated latency_suite script
# --- Arbitrum One (Nitro) ---
# L1 contract that receives batches from the sequencer:




# ─────────────── ARBITRUM ───────────────
ARB_L1_ADDR=0x4dbd4fc535ac27206064b68ffcf827b0a60bab3f
ARB_L1_TOPIC_SIG=SequencerBatchDelivered(uint256,bytes32,bytes32,bytes32)
ARB_L1_TOPIC0=

# ─────────────── OPTIMISM ───────────────
# L1 “Batch Inbox” contract for Optimism mainnet (where batches are posted)
OP_L1_ADDR=0xFF00000000000000000000000000000000000010 
OP_L1_TOPIC_SIG=
OP_L1_TOPIC0=

# ─────────────── BASE ───────────────
# L1 “Batch Inbox” contract for Base mainnet
BASE_L1_ADDR=0x8453b4b6a8f578f618d7b2e10426aeb8a57a0a41
BASE_L1_TOPIC_SIG=
BASE_L1_TOPIC0=
